import { useState } from "react"
const SEO = () => {
    const [ sectionCode ]= useState(
        `
        <meta name="apple-mobile-web-app-title" content="饿了么">
        <meta name="keywords" content="饿了么，网上订餐，外卖，快餐外卖，外卖网">
        <meta name="description" content="饿了么是中国专业的网上订餐平台，目前已覆盖北京、上海、杭州、广州等300多个城市，提供各类中式、日式、韩式、西式、下午茶、夜宵等优质美食，并提供送餐上门服务，让订餐更加轻松，叫外卖就上饿了么！">
        <title>饿了么</title>`
    )
    
return (
    <section>
        <header>
            <p>SEO是search engine optimization的缩写，中文意思是搜索引擎优化，与搜索引擎定位（Search Engine Positioning)和搜索引擎排名(Search Engine Ranking)是同一种工作。指通过了解各类搜索引擎如何抓取互联网页面，如何进行索引以及如何确定其对某一特定关键词的搜索结果排名等技术，来对网页进行相关的优化，使其提高搜索引擎排名，从而提高网站访问量，最终提升网站的销售能力或宣传能力的技术。</p>

            <p>网站TDK，指的是网站的标题（title）、描述（description）和关键词（keyword），TDK是网站很重要的元素，它是搜索引擎爬取你的网站之后最先看到的东西，所以设置好TDK对网站的优化是很关键的。</p>
        </header>
        <main>
            <h2>1、标题（title）：</h2>
            <p>标题设置在包含用户的需求点的同时还要具有吸引力，且长度要合理，title包含的关键词不宜太多，最好3个之内，太多容易导致权重分散，不利于排名，常用的标题形式：关键词1_关键词2_关键词3 —网站品牌，还有用“/”和“,”进行区分关键词的，这些都是可以的，并没有说一定用哪一种进行分割。</p>
            <h2>2、描述（description）：</h2>
            <p>
                描述是突出公司或者主营的服务，是对整个网页的简单概括，描述标签的字符一般是控制在200以内。如果是网站首页，可以写公司的主要经营范围或者公司的介绍，如果是内页，你可以填写这个页面的的内容概括，比方说你这是一个产品页面，那就写产品的简单介绍，如果是一个文章页面，就写文章的主要内容是什么，让蜘蛛抓取的同时也让用户更好的知道你写的是什么。如果你不想每次发文章都要写描述，可以自己设置自动抓取文章的前一部分作为描述，这个因为每个建站系统的方法不一样，这里就不做详细解释了，具体的可自行搜索。
            </p>
            <h2>3、关键词（keywords）：</h2>
            <p>
                关键词要做到简洁明了，多个关键词之间使用“,”隔开，关键词设置在3个之内为佳，网站发展到权重比较高以后，可以增加到5个左右。关键词对网站的排名影响也是很大的，蜘蛛在爬取你的网页的时候也会对你的关键词进行判断，如果你没有设置关键词，就会以你的标题为主。例如你搜索“娱乐设施购买”，有的标题只有“娱乐设施”这个词，没有后面的购买，点击进去之后也没有“娱乐设施购买”，最多也就是“娱乐设施”然后会在其他地方有个地方有“购买”这个词，这就是他在关键词里面设置了“娱乐设施购买”这个词，所以系统才会匹配到。
            </p>
            <p>
                网站的TDK确定之后就不要频繁更改，改动太过频繁，会被搜索引擎降权处理，但是不要害怕对TDK进行改动，只要能为用户创造更有价值的信息，就算修改后会暂时受到惩罚，但是长远的角度上看，网站反而会远超之前的水平。
            </p>
            <p>
                还有就是TDK的书写顺序，其实这三个写作顺序没有固定的顺序，并不会影响SEO，做完TDK的设置之后还要注意网站文章的内容，注意不要抄袭（重要的事情说三遍），百度甚至所有的搜索引擎都喜欢新的东西，如果你的东西和别人是一样的，那么为什么要选择你而不选择别人呢，所以大家在更新文章的时候也要注意，不要以为设置完TDK网站就可以一下子就到首页，那是不现实的。
            </p>
            <p>这里以饿了网站为例，</p>
            <div>
                <pre>
                <code>
                    {sectionCode}
                </code>
                </pre>
            </div>
        </main>
    </section>
)
}
export default SEO